<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบ การใช้ css : position</title>
    <style> 
  .div1 {
      border: 3px double blue;
      position: relative;
      height: 700px;
      overflow: auto;
      background-color: blue;
  }
 .div2 {
     border: 2px solid skyblue;
     height: 150px;
     margin: 10px;
     background-color: skyblue;
 }
 .div3 {
     border: 2px solid darkblue;
     height: 340px;
     position: relative;
     margin: 10px;
     background-color: darkblue;
 }
 .d1,d2,d3 {
    border: 2px solid skyblue;
    position: relative;
    display: inline;
    height: 320px;
    float:left;
    width: 30%;
    margin: 5px;
    background-color:skyblue;
 }
.div4 {
    border: 3px solid darkcyan;
    height: 150px;
    margin: 10px;
    position: relative;
    background-color: skyblue;
}
    </style>
</head>
<body>
   
    <h1>ทดสอบ การใช้ css : position</h1>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3">
            <div class="d1"></div>
            <div class="d2"></div>
            <div class="d3"></div>
        </div>
        <div class="div4"></div>
    </div>
     
     
     
    

</body>
</html>