<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
         ul {
             list-style: none;
             padding:0px;
             margin: 0px;
             width: 30%;
             


             
             
             
         }
         ul li {
             background: blue;
             margin: 5px;
             padding: 5px;
             text-align: center;
             
             border:20px;
             display:block;
         }
        li a {
             text-decoration: none;
             display: block;
             color: black;
             padding: 8px 16px;
         }
         li a:hover  {
             background-color: white;
             color: red;
         }
         
    </style>
</head>
<body class="bg">
        
    <h1>ทดสอบการสร้าง List</h1>
    <ul >
        <li> <a href="#">หัวข้อเรื่องใหญ่</a> </li>
        <li><a href="#">หัวข้อเรื่องใหญ่</a></li>
        <li><a href="#">หัวข้อเรื่องใหญ่</a></li>
    </ul>
    <ul>
            <li> <a href="#">หัวข้อเรื่องใหญ่</a> </li>
        <li><a href="#">หัวข้อเรื่องใหญ่</a></li>
        <li><a href="#">หัวข้อเรื่องใหญ่</a></li>
        </ul>
        <ol>
                <li>หัวข้อเรื่องใหญ่</li>
                <li>หัวข้อเรื่องใหญ่</li>
                <li>หัวข้อเรื่องใหญ่</li>
        </ol>
    
</body>
</html>