<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                position: absolute;   
                display: none;

               
                
            }
            .dropdown:hover .dropdown-content  {
                display:block;
                
            }
            .dropdown:hover a {
                display:block;
                width:100px;
                background-color: skyblue;
                color: white;
                text-align: center;
                text-decoration: none;
                
                padding: 10px;
            }
            .dropdown:hover a:hover {
                background-color: blue;
                color: white;
                letter-spacing: 3px;
            }
            .btn {
                padding: 10px;
                width: 100px;               
                background-color: aqua;
                cursor: pointer;
              
            }
            .btn:hover {
                background-color: aquamarine;
            }

            </style>
</head>
<body class="bg">
    
        <div class="dropdown">
                <button class="btn">กดแม้ๆ</button>
                <div class="dropdown-content"> 
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                </div>
        
              
         </div>
         <div class="dropdown">
                <button class="btn">ลองกดๆ</button>
                <div class="dropdown-content"> 
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                </div>
        
              
         </div>
         <div class="dropdown">
                <button class="btn">กดเลยๆ</button>
                <div class="dropdown-content"> 
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                </div>
        
              
         </div>
</body>
</html>